
<div class="pokedex">
  <h1>Pokédex</h1>
<div class="poke-img">
  <img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/25.png>
</div>
      <h3></h3>
  <form>
  <input type ="text" style="width: 300px" class="pokename">
<!--   <div class="btn1">
     Poképedia 
    </div> -->
    <div class="btn2">
     Search
    </div>
    </form>
  <div class = "loading-container active">
    <h1>Loading</h1>
  </div>
 <!-- <div class = "pokemonList-container"> 
  </div> -->
</div>