$mainRed: #De1537;
$darkRed: #8f0c25;
$blue: #27a4f3;
$grey: #dedede;
$green: #4ca459;

body{
  font-family: 'roboto', sans-serif;
  background: $grey;
}

* { 
  box-sizing: border-box;
}

.pokedex{
  display: block;
  width: 100%;
  max-width: 400px;
  height: 500px;
  background: $mainRed;
  margin: 50px auto;
  overflow: hidden;
  position: relative;
  
h1{
  display: block;
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  margin: 25px 0;
}
h3{
  display: block;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  margin: 15px 0;
}
form{
  text-align: center;
}
input[type="text"]{
  font-size: 2rem;
  margin: 15px ;
  display: center;
  border-radius: 5px;
  border: 1px solid $grey;
  text-align: center;
}
  .btn1{
    display: inline-block;
    padding: 20px;
    background: $green;
    color: white;
    cursor: pointer;
  }
  .btn2{
    display: inline-block;
    padding: 20px;
    background: $blue;
    color: white;
    cursor: pointer;
  }
  .loading-container{
    background: #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    display:none;
  }
    &.active{
      display: flex;
    }
   /*   .pokemonList-container{
    background: #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    display:none;
  }
    &.active{
      display: flex;
    }
*/
}
.poke-img{
  width: 150px;
  height: 150px;
  border: 5px solid $grey;
  display: block;
  margin: 0 auto;
  background: #fff;
  border-radius: 5px;
  img{
    width: 100%;
  }
}
